{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings":  {
    "TaskTrackerConn": "Server=localhost;uid=aspnetuser;pwd=test1234;Database=aspnetdatabase;"
  }
}
